server.servlet.context-path=/api/v1/acmobile

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=APP_PAGOS
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER